.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 20px;
    width: 100%;
}

.event-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 90%;
    transition: transform 0.3s ease-in-out;
}

.event-item:hover {
    transform: translateY(-5px);
}


.toggle-buttons {
    margin-bottom: 20px;
}

.button {
    padding: 10px;
    margin-right: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button.active {
    background-color: #0056b3;
}


.event-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.event-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px 0;
    padding: 20px;
    width: 80%;
    transition: transform 0.2s;
}

.event-card:hover {
    transform: translateY(-5px);
}

@media (min-width: 768px) {
    .event-list-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .event-card {
        width: 45%;
        margin: 2%;
    }
}




